@relation epl_matches

@attribute Team_name STRING
@attribute Match29 STRING
@attribute Match30 STRING
@attribute Match31 STRING
@attribute Match32 STRING
@attribute Match33 STRING
@attribute Match34 STRING
@attribute Match35 STRING
@attribute Match36 STRING
@attribute Match37 STRING
@attribute Match38 STRING

@data
Liv,?,?,Cpl,?,Avl,?,Bnl,?,Che,?
Mct,Ars,Bnl,?,Liv,?,Ncl,?,Bmt,?,Nrc
Lei,?,?,Brt,?,Cpl,?,?,Shf,?,Mtd
Che,?,?,Mct,?,Wtd,?,?,Nrc,?,Wlv
Mtd,?,?,Shf,?,Bmt,?,Spt,?,Whm,?
Wlv,?,?,Bmt,?,Ars,?,Evt,?,Cpl,?
Shf,?,?,?,Ttm,?,Wlv,Che,?,Evt,?
Ttm,?,Mtd,Whm,?,Evt,?,Ars,?,Lei,?
Ars,?,?,?,Nrc,?,Lei,?,Liv,?,Wfd
Bnl,?,?,Wfd,?,Shf,?,?,Wlv,?,Brt
Cpl,?,?,?,Bnl,?,Che,?,Mtd,?,Ttm
Evt,?,Liv,?,Lei,?,Spt,?,Avl,?,Bmt
Ncl,?,Shf,Avl,?,Whm,?,?,Ttm,?,Liv
Spt,?,?,Ars,?,Mct,?,?,Brt,?,Shf
Brt,?,Ars,?,Mtd,?,Liv,Mct,?,Ncl,?
Whm,?,Wlv,?,Che,?,Bnl,?,Wfd,?,Avl
Wfd,?,Lei,?,Spt,?,Nrc,Ncl,?,Mct,?
Bmt,?,Cpl,?,Ncl,?,Ttm,Lei,?,Spt,?
Avl,Shf,Che,?,Wlv,?,Mtd,Cpl,?,Ars,?
Nrc,?,Spt,Evt,?,Brt,?,Whm,?,Bnl,?